$> ./a.out

Enter a KMB number or Quit when done: - 41k

Value entered is not a valid KMB number.

Enter a KMB number or Quit when done: b2

Value entered is not a valid KMB number.

Enter a KMB number or Quit when done: -4.1.6k

Value entered is not a valid KMB number.

Enter a KMB number or Quit when done: -5.b

Value entered is not a valid KMB number.

Enter a KMB number or Quit when done: 12g

Value entered is not a valid KMB number.

Enter a KMB number or Quit when done: +9.6m

Value entered is not a valid KMB number.

Enter a KMB number or Quit when done: -1.2k  

Valid KMB Number

Enter a KMB number or Quit when done: -16 .3k       

Value entered is not a valid KMB number.

Enter a KMB number or Quit when done: 7.77 B

Value entered is not a valid KMB number.

Enter a KMB number or Quit when done: .63001m

Value entered is not a valid KMB number.

Enter a KMB number or Quit when done: 1.6k

Valid KMB Number

Enter a KMB number or Quit when done: -4M

Valid KMB Number

Enter a KMB number or Quit when done: 0.003b

Valid KMB Number

Enter a KMB number or Quit when done: 1000000000000

Maximum KMB number accepted is 999,999,999,999

Enter a KMB number or Quit when done: -1000000500999

Minimum KMB number accepted is -999,999,999,999

Enter a KMB number or Quit when done: 999.999999999b

Valid KMB Number

Enter a KMB number or Quit when done: -999999999999    

Value entered is not a valid KMB number.

Enter a KMB number or Quit when done: -999999999.999k

Valid KMB Number

Enter a KMB number or Quit when done: Quit

$>