#CS 218 - Asst3
#Debugger File
# ----------------------------------------------------------------------------
# A revised edition of debug.txt by Daemon#1337
# Instructions:
# 1.  ddd <executeable> OR gdb <executeable>
# 2.  source a3in.txt
# 3.  NOTE: assumes you have endProgram as the label for SYSTEM_EXIT etc..
# 4.  You will get a text file a3out.txt with the output
# 5.  Feel free to change to your liking
# 6.  Questions? ask Alexis in 218 channel on Discord glhf :3
#-----------------------------------------------------------------------------
echo \n\n
break endProgram
run
set pagination off
set logging file a3out.txt
set logging overwrite
set logging on
set prompt
echo ------------------------------------ \n
echo grossProfitPerCustomer[i] = (Incomes[i] - Expenses[i])/ Customers[i] List: \n
echo grossProfitPerCustomer: \n\n
x/100dw &grossProfitPerCustomer
echo \n
echo ------------------------------------ \n
echo Program Stats: \n
echo totalGrossProfit:\t\t
x/dw &totalGrossProfit
echo averageGrossProfit:\t\t
x/dw &averageGrossProfit
echo highestCostPerCustomer:\t
x/dw &highestCostPerCustomer
echo lowestCostPerCustomer:\t
x/dw &lowestIncomePerCustomer
echo profitableStoreCount:\t
x/dw &profitableStoreCount
echo \n
echo ------------------------------------ \n
echo \n \n
set logging off

